# project: cj4akat834k2801415lz2f49v
# version: 13

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Group implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  size: Int! @defaultValue(value: 0)
  user: User! @relation(name: "UserGroup")
  updatedAt: DateTime!
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  userName: String
  updatedAt: DateTime!
  firstName: String
  lastName: String
  creditCardNum: String
  group: Group @relation(name: "UserGroup")
  auth0UserId: String @isUnique
}